{
  "name": "ClinicOS — إدارة العيادات",
  "short_name": "ClinicOS",
  "description": "نظام إدارة العيادات المتكامل",
  "start_url": "/ar",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f1e",
  "theme_color": "#00d4aa",
  "lang": "ar",
  "dir": "auto",
  "categories": ["medical", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
