{
  "id": "/?source=pwa",
  "name": "ClinicOS — إدارة العيادات",
  "short_name": "ClinicOS",
  "description": "نظام إدارة العيادات المتكامل — إدارة المرضى، المواعيد، الروشتات، الفواتير",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f1e",
  "theme_color": "#00d4aa",
  "lang": "ar",
  "dir": "auto",
  "categories": ["medical", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
